<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="homepage.css">
  <script src="homepage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title></title>
</head>

<body>
  
    <!-- navigation bar -->
    <nav>
      <ul class="navigation-bar" id="mainNavigation">
        <img class="logo" src="Images/Logo.png">
        <li class="nav-item"><a class="nav_link" href="#home"><i class="fas fa-home"></i></a></li>
        <li class="nav-item"><a class="nav_link" href="#price"><i class="fas fa-hand-holding-usd"></i>Price</a></li>
        <li class="nav-item"><a class="nav_link" href="#floor"><i class="fas fa-sign"></i>Site & Floor Plan</a></li>
        <li class="nav-item"><a class="nav_link" href="#amenity"><i class="fas fa-wifi"></i>Amenities</a></li>
        <li class="nav-item"><a class="nav_link" href="#gallery"><i class="fas fa-images"></i>Gallery</a></li>
        <li class="nav-item"><a class="nav_link" href="#location"><i class="fas fa-location-arrow"></i>Locations</a>
        </li>
        <li class="nav-item"><a class="nav_link" href="#tour"><i class="fab fa-youtube"></i>Virtual Site Tour</a></li>
        <li class="nav-item"><a class="nav_link" href="#brochure"><i class="fas fa-download"></i>Brochure</a></li>
      </ul>
    </nav>

    <!-- side bar right -->
    <div class="sidebar">
      <button class="rqst-call"><i class="fas fa-phone-volume"></i>Request Call Back</button>
      <h3>Pre Register Here for Best Offers</h3>

      <div class="form-box">
        <input class="textbox" type="text" name="" placeholder="Name">
        <input class="phone" type="phone" name="" placeholder="Mobile No">
        <input class="Email" type="email" name="" placeholder="E-mail Address">
        <button class="rqst-call">Pre Register Now </button>
      </div>
      <h3 class="callus">CALL US :<i class="fas fa-phone-volume"></i>+91 9594454222 </h3>
      <div class="book-visit">
        <a href="">Book A Site Visit<i class="fas fa-car"></i></a>
      </div>
      <div class="info">
        <h3><i class="far fa-check"></i>Price : Rs. 4.50 Cr* Onwards</h3>
        <h3><i class="far fa-check"></i>Typology : 2, 3 And 4 Bed Residences</h3>
        <h3><i class="far fa-check"></i>Possession : Ready Possession</h3>
        <h3><i class="far fa-check"></i>Location : Worli, Mumbai</h3>
      </div>

    </div>

    <!-- left side container -->
    <div class="left-container">
      <div id="home" class="innersection">
        <img src="Images/banner.jpg" class="bannerImg" />
        <div class="feature_box">
          <div class="feature-heading">
            <h3>BOOKING OPEN</h3>
          </div>
          <h1>LODHA THE PARK</h1>
          <h1>CODENAME 2024</h1>
          <h4>At Worli, Mumbai</h4>
          <h4>By Lodha Group</h4>
          <div class="special_offer">
            <ul>
              <li>Special Offers</li>
              <li>✓ Pay 25% Now and 75% by Sep 2021</li>
              <li>(Payment Flexibilty of 8 months)</li>
              <li>✓ Land Parcel: 17 Acres</li>
              <li>✓ Floors: 78 Storeys</li>
              <li>✓ Possession: June 2021</li>
              <li>✓ Ready To Move In Homes</li>
              <li>✓ Avail Best Offer & Discounts</li>
            </ul>
          </div>
          <p>2, 3 And 4 BHK Homes Starts</p>
          <h6><img src="Images/rupee.png" class="imgRupee" />4.50 Cr* Onwards</h6>
          <button class="rqst-call" id="showpopup">Enquiry Now</button>
          <input type="checkbox" id="showpopup"/>
        </div>
      </div>

      <div class="overview" id="home">
        <h1> Lodha The Park<h1>
            <h3> At Worli, Mumbai</h3>
            <p>Lodha The Park in Worli is crafted to beat the expectations of its aspiring residents.
              Its extraordinary 2, 3 & 4 Bhk</p>
            <p> super-luxury residences have set pioneering benchmarks in
              offering the best amenities, gorgeous views, and connectivity </p>
            <p>advantages. This project
              comprises apartments with an attractive price range, which also presents it as a perfect
              buy</p>
            for the considered buyer.

            <p>With Saint Amand design to make every the appearance of the residents’ lives easier its
              17 acres consists of marvelous</p>
            <p>amenities like ‘The Jewel’ clubhouse with its 50,000 sq.
              ft. creating a statement of luxury, Private Theatre, Amphitheatre </p>
            <p>,Serene Ganesha
              Temple, Pet Garden, 7 Swimming Pools, and a lot more. Also, Worli is in proximity to
              well-connected metro </p>
            <p>stations, reputed educational institutes, markets, hotels,
              hospitals & railway stations. This ensures that you will be just</p>
            <p>moments away from the
              best destination of the city and Lodha The Park makes this one of the city’s most
              desirable areas.
            </p>
            <button class="overview_btn"><i class="fas fa-download"></i>Download Brochure</button>
            <h2>About Lodha Group</h2>
            <p>Lodha Group majored in building estates around India with well acquainted market
              ideas. They achieved the net sales in</p>
            <p>India around 7,163 Cr in 2017-2018, and
              have completed more than 11,000 stunning, convenient and environment friendly</p>
            <p>homes and offices with stylish lifestyle packages. For this they are been
              awarded with accolades like ‘The Most Trusted Real</p>
            <p>Estate Brand In The Country’ in 2014, ‘Tycoons Of Tomorrow’ in 2018.</p>
      </div>

      <div class="prj_hightlights" id="home">
        <h2>Project hightlights</h2>
        <table class="content-table">
          <tr>
          <tr>
            <td><i class="fas fa-check"></i>Smartly Designed With No Wastage Of Space</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Well-finished Homes With World-class Fittings</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Grand double-height, air-conditioned entrance lobby</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Spacious ready homes designed for your family</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>5 hi-speed elevators by Otis/Schindler/Mitsubishi</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Separate entry foyer for each residence</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Premier Class living with all modern amenities</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>8 ft. high corner-to-corner windows in the living room and all bedrooms</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Luxurious 4-fixture master bathrooms with imported fittings and designer
              finish</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Home theatre lounge/private study/home office</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i> Every square inch designed to maximize functionality with separate puja
              room
              and utility area</td>
          </tr>
          <tr>
            <td><i class="fas fa-check"></i>Great Connectivity</td>
          </tr>
          </tr>
        </table>
      </div>
      <!-- price section starts from here -->
      <div class="price" id="price">
        <table class="content_price">
          <thead>
            <tr>
              <th>Type</th>
              <th>Carpet Area</th>
              <th>Final Price</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2 BHK</td>
              <td>892 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>3 BHK Type 2</td>
              <td>974 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>3 BHK Type 1</a></td>
              <td>1091 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>3 Bhk Premia</a></td>
              <td>1330 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>3 BHK Type 1</a></td>
              <td>1374 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>4 BHK</a></td>
              <td>1471 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>4 BHK Type 2</a></td>
              <td>1546 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>4 BHK Type 1</a></td>
              <td>1601 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
            <tr>
              <td>5 BHK</a></td>
              <td>2254 Sq. ft.</td>
              <td><i class="fas fa-rupee-sign"></i>On Request</td>
              <td>
                <button class="click_here">Click Here</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pricedetails">
          <img src="Images/costing_details.png" class="costing_details" />
          <div class="pricedetailshoverdiv">
            <span class="price_detailsbtn"><a href="#">ENQUIRE NOW</a></span>
          </div>
        </div>
        <div>
          <a href="#" class="compcostingdetails">Complete Costing Details</a>
        </div>
      </div>

      <!-- site floor plan starts from here -->
      <div class="site_floor_plan" id="floor">
        <h2 class="Title">Master Plan</h2>
        <div class="master_plan">
          <img src="Images/master_plan.jpeg" class="master_img" />
          <div class="master_plan_hoverdiv">
            <span class="details"><a href="#">View Master Plan</a></span>
          </div>
        </div>
        <h2 class="Title">Floor Plan</h2>
        <div class="Mainfloorplan">
          <div class="floor_plan">
            <img src="Images/floor_plan1.jpg" class="floor_img" />
            <div class="floor_plan_hoverdiv">
              <span class="enquiry1"><a href="#">Enquiry Now</a></span>
            </div>
          </div>
          <div class="floor_plan">
            <img src="Images/floor_plan1.jpg" class="floor_img" />
            <div class="floor_plan_hoverdiv">
              <span class="enquiry1"><a href="#">Enquiry Now</a></span>
            </div>
          </div>
          <div class="floor_plan">
            <img src="Images/floor_plan1.jpg" class="floor_img" />
            <div class="floor_plan_hoverdiv">
              <span class="enquiry1"><a href="#">Enquiry Now</a></span>
            </div>
          </div>
        </div>
      </div>
      <!-- amenities -->
      <div class="Amenities" id="amenity">
        <div class="main-container">

          <div class="slider amenities-list">
            <div>
              <div class="list"><img src="Images/AMPHITHEATRE.png" class="slidericons" />AMPHITHEATRE</div>
              <div class="list"><img src="Images/JOGGING_TRACK.png" class="slidericons" />JOGGING TRACK</div>
              <div class="list"><img src="Images/SENIOR_CITIZEN_AREA.png" class="slidericons" />SENIOR CITIZEN AREA
              </div>
            </div>
            <div>
              <div class="list"><img src="Images/OUTDOORGYM.jpg" class="slidericons" />OUTDOOR GYM</div>
              <div class="list"><img src="Images/BASKETBALL_COURT.png" class="slidericons" />BASKETBALL COURT</div>
              <div class="list"><img src="Images/MULTIPURPOSELAWN.png" class="slidericons" />MULTIPURPOSE LAWN</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />CCTV</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />CONFERNECE ROOM</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />DOCTORS ENCLAVE</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />GRAND FLOOR PLAZA</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />24X7 SECURITY</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />LANDSCAPE RETAIL PLAZA</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />LOBBY</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />CAFES AND RESTAURANTS</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />CHARGING POINTS</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />LARGE OPEN SPACES</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />PARKING ZONE</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />RELIABLE WIFE</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />PLAY COURTS</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />CAFE</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />SQUASH COURT</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />REFLEXOLOGY FOOT PATH</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />MINI THEATRE</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />MULTIPLE BADMINTON COURT</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />PODCASTING STUDIO</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />TERRACE LAWNS</div>
            </div>
            <div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />SQUASH COURT</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />BANQUET HALL</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />SNOOKER ROOM</div>
              <div class="list"><img src="Images/checkmark1.png" class="checkmarkimg" />LIBRARY ZONE</div>
            </div>
          </div>
        </div>
      </div>

      <!-- gallery -->
      <div class="galley-container" id="gallery">
        <div class="gallery">
          <div class="gallery-Image"><img src="Images/gallery1.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery2.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery3.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery4.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery5.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery6.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery7.jpg" alt="" /></div>
          <div class="gallery-Image"><img src="Images/gallery8.jpg" alt="" /></div>
        </div>
      </div>
     <!-- Location & Map  -->
      <div class="Location-container" id="location">
        <h2 class="mapviewheading">Map View </h2>
        <h2 class="Locationimgheading">Location Map</h2>
        <div class="Map-view">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.308648491684!2d72.82664741393667!3d19.006116387127967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf3bf43d3b93%3A0x9534deb9c44d23a7!2sLodha%20Park!5e0!3m2!1sen!2sin!4v1641795300365!5m2!1sen!2sin"
            width="580" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="locationmap">
          <img src="Images/Locationmap.jpg" class="locationmap_img" />
          <div class="location_map_hoverdiv">
            <span class="locationdetails"><a href="#">View Location Map</a></span>
          </div>
        </div>

        <div class="location-features">
          <div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Bandra-Worli Sea
              link 3 km</div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Dadar 3 km</div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Sion Flyover 5 km
            </div>
          </div>
          <div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" /> Western Express
              highway 5km</div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" /> Prabhadevi 3 km
            </div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Atria Mall 4 km
            </div>
          </div>
          <div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Parel 4 km</div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />30 minutes from
              upcoming Navi Mumbai International Airport</div>
            <div class="featuresitem"><img src="Images/location-icon.png" class="location_icon_img" />Lower Parel- 1 km
            </div>
          </div>
        </div>
      </div>
    
    <!-- Video Tour  -->
      <div class="SiteTour" id="tour">
       <div>
         <img src="Images/banner.jpg" class="videotourbanner"/>
         <div class="playicondiv">
             <img src="Images/videoplayicon1.png" class="playicon"/>
             <h1><a href="">VIRTUAL TOUR</a></h1>
             <h2><a href="">Lodha The Park At Worli Mumbai</a></h2>
         </div>
      </div>

      </div>
    </div>
      <!-- pop up form  -->
  <div class="popupformcenter">
    <label for="showpopup" class="closeBtn fas fa-times"></label>
    <div class="FormFeatures">
      <h4>WE PROMISED</h4>
      <div>
        <img src="Images/callback.png" class="popupicons" />
        <h5>Instant Call Back </h5>
      </div>
      <div>
        <img src="Images/unmatchedprice.png" class="popupicons" />
        <h5>Free Site Visit</h5>
      </div>
      <div>
        <img src="Images/sitevisit.png" class="popupicons" />
        <h5>Unmatched Price</h5>
      </div>
    </div>
    <div class="contactus">
      <div class="container">
        <form action="#">
          <img src="Images/Logo.png" class="popuplogo" />
          <h3>Register here and avail the Best Offers</h3>
          <div class="popupform">
            <input class="text" type="text" name="" placeholder="Name">
            <input class="mobile" type="phone" name="" placeholder="Mobile No">
            <input class="email" type="email" name="" placeholder="E-mail Address">
            <button class="instantCallback">Pre Register Now </button>
          </div>
        </form>
        </divc>
      </div>
      <div class="contactNo">
        <h3>+91 8912345678</h3>
      </div>
    </div>
    </div>
   
    <!-- end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      $('.slider').slick({
        lazyLoad: 'ondemand',
        slidesToShow: 2,
        slidesToScroll: 1
      });
    </script>
    <script src="homepage.js"></script>
</body>

</html>